# this gets us our "fullscreen" snap (you can also use toggle and remove for the first argument
wmctrl -r "Google Chrome" -b add,maximized_horz,maximized_vert

# This moves the window somewhere g,x,y,width,height
wmctrl -r "Google Chrome" -e 0,0,0,600,500

#this gives the window title from a PID
(wmctrl -lp | grep -i '{{PID}}.*' | awk '{ s = ""; for (i = 4; i <= NF; i++) s = s $i " "; print s }')


# toggles fullscreen by window ID
wmctrl -i -r $(wmctrl -lp | grep -i '4255.*' | awk '{ print $1 }') -b add,fullscreen

# set windows id to variable X
X=$(wmctrl -lp | grep -i '16157.*' | awk '{ print $1 }')

# for some reason the -v flag has to be before the -i arg to work?


#working thing
chromium-browser  &

PID=$!

sleep 3

X=$(wmctrl -lp | grep -i $(echo $PID).* | awk '{ print $1 }')

wmctrl -v -i -r $X -e 20,20,20,200,200


# this might be the easiest approach
firefox  &
wmctrl -v -r :ACTIVE: -e 20,20,20,200,200



dimensions:

    fullscreen =  wmctrl -r :ACTIVE: -b add,maximized_horz,maximized_vert

    Left {
        wmctrl -r :ACTIVE:  -e 0,0,0,960,0 # (960 comes from getCenterX)
        wmctrl -r :ACTIVE: -b add,maximized_vert
    }

    Right {
        wmctrl -r :ACTIVE:  -e 0,960,0,960,0 # (960 comes from getCenterX)
        wmctrl -r :ACTIVE: -b add,maximized_vert
    }

    Top {
        wmctrl -r :ACTIVE:  -e 0,0,0,0,560 # (560 needs to be calculated)
        wmctrl -r :ACTIVE: -b add,maximized_horz
    }
    Bottom {
        wmctrl -r :ACTIVE:  -e 0,0,612,0,560 # (560 needs to be calculated)
        wmctrl -r :ACTIVE: -b add,maximized_horz
    }

    topleft {
        wmctrl -r :ACTIVE:  -e 0,0,0,960,560
    }

    bottomleft{
        wmctrl -r :ACTIVE:  -e 0,0,612,960,560
    }

    topright{
        wmctrl -r :ACTIVE:  -e 0,960,0,960,560
    }

    bottomright{
        wmctrl -r :ACTIVE:  -e 0,960,612,960,560
    }